<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chinese Translation Theories</title>
<link rel="stylesheet" type="text/css" href="css/style3.css"/>
</head>
<body>
    <div id="home">
        <a href="index.html">Homepage</a>
    </div>
    <div id='title'>
        <p>Chinese Translation Theories</p> 
    </div>
    <div id="textcard">
        <p id="content">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我国译学理论的发展，基本上与翻译史相对应。至于翻译史的分期，似尚无专门的讨论。个别学者则提出过一些不同的说法。如周作人认为可分为三个段落：一、六朝至唐之译佛经，二、清末之译《圣经》以至《时务报》时代，三、经严复、林过渡到新文学时期。裘柱常认为可分为两个时期：一、唐以前的佛经翻译时期，二、清末传入西方文学、哲学、科学翻译时期（见裘氏《闲话翻译》)。马祖载则认为五四运动以前有三次翻译高潮：一、从东汉到宋的佛经翻译，二、明末清初的科技翻译，三、鸦片战争以后的西学翻译（见马氏《中国翻译简史》)。本书(《中国译学理论史稿》)为叙述方便起见，按照一般的中国历史分期，分为古代、近代、现代、当代。
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;古代译论主要包括六朝至宋的佛经翻译和明清之际的科技、宗教翻译两个高潮中的有关译论，而从先秦时有关翻译的零星议论开始说起，中间涉及少数民族零星译论，最后以新发现的乾隆初年《绣清说》为殿。
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近代译论起于鸦片战争后，止于五四运动前。主要内容是维新派人士的译论，也简略介绍洋务派的翻译议论等，最后记述章士钊、胡以鲁等人关于译名问题的论述以及胡怀琛最早的译诗理论。
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现代译论起于五四运动，止于新中国成立。列述《新青年》、《新潮》、文学研究会、创造社等二十年代新文学著名社团代表人物的译论，鲁迅、瞿秋白以及林语堂、陈西滢等三十年代各种不同倾向的代表人物的译论，以及三四十年代艾思奇、贺麟等哲学家关于翻译的理论等。
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当代译论为建国后四十年间的译论，其中又以"文革"为界分为两段，列述若干有代表性的译学家的译论，并论及老一辈革命家关于翻译的论述，和旅居海外的和港台的译论家的论述等。” （陈福康，1992：4-5）
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【参考文献：陈福康. 中国译学理论史稿. 上海：上海外语教育出版社, 1992.】
            <hr>
        </p>
        <img src="img/chinese translation theories.jpg">
    </div>


</body>
</html>