<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Brief Introduction to Translation Studies</title>
    <link rel="stylesheet" type="text/css" href="css/mainstyle.css">       
</head>
<body>
    <!-- 插入顶部图片 -->
    <div id="head">
        <img src="img/translation language.jpg" alt="The head picture">
    </div>
    <div id="title">
        <h1>A Brief Introduction to Translation Studies</h1>
    </div>

    <!--导航栏设计-->
    <div id="nav">
        <ul>
            <li><a class="active" href="#Introduction">Introduction</a></li>
            <li><a href="Name and Nature.html">Name and Nature of TS</a></li>
            <li><a href="#Major Translation Theories">Major Translation Theories</a>
                <ul>
                    <li><a href="Western Translation Theories.html">Western Translation Theories</a></li>
                    <li><a href="Chinese Translation Theories.html">Chinese Translation Theories</a></li>
                </ul>
            </li>
            <li><a href="Reccommended Books.html">Recommended Books</a></li>
        </ul>
    </div>

    <div id="bg">
        <br>
        <br>
        <br>
        <div id="content">
            &nbsp;&nbsp;&nbsp;&nbsp;We are quite familiar with translation practice, but what about Translation Studies? 
            <br>&nbsp;&nbsp;&nbsp;&nbsp;You may wonder: What does it investigate? Is it an independent discipline?
            <br>&nbsp;&nbsp;&nbsp;This website provides a brief introduction to translation studies in three aspects. In the first section, a renowned paper written by James Holmes is cited to introduce the name and nature (namely the research framework or scope) of translation studies. Then, some of the major translation theories and renowned scholars are mentioned in the lists presented in the second section. Both Western translation theories and Chinese ones are incorporated. If you are interested in translation studies, the third section offers a book list as well as a link to TSB for your further study and research. Hopefully，this website will give you a glimpse of the charm of translation studies:)

        </div>
        <br>
        <img src="img/Q1.jpg"> 
        <br>
        <img src="img/Q2.jpg"/>
        
       
        
        
    </div>
    
    <div id="footer">
        <footer>版权所有&copy; Copyright Zhou Yue 2023 </footer>
    </div>
    
</body>
    
</html>