<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>The Name and Nature of TS</title>
		<link rel="stylesheet" type="text/css" href="css/style1.css"/>
	</head>
	<body>
        <div id="home">
            <a href="index.html">Homepage</a>
        </div>
		<div id='title'>
			<p>The Name and Nature of Translation Studies</p> 
		</div>
        
		<div id='intro'>
			&nbsp;&nbsp;&nbsp;&nbsp;In the development of translation studies, the renowned paper “The Name and Nature of Translation Studies” written by James Holmes is a manifesto of the emergent discipline. Holmes indicates that in spite of some existing impediments, the studies on translating and translations should be treated as a new discipline. He justifies the appropriate name of the new discipline and depicts a blueprint for translation studies in research scope and structure, which is the famous Holmes map of translation studies (latered edited by Toury as the figure shown below, and Munday extended the applied branch as figure 2). 
		    <hr>
		</div>
        <br>
		<div id='pic'>
			<img src="img/Toury-Holmes map.jpg"/>
			<img src="img/applied branch extension.jpg"/>
		</div>
        <p id="notice">&nbsp;&nbsp;&nbsp;&nbsp;Here's the original paper of Holmes' The Name and Nature of Translation Studies.</p>
		<br>
        <div id='pdf'>
			<iframe src="pdf/the name and nature of translation studies.pdf" type="application/pdf" />
		</div>

	</body>
</html>