<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recommended Books</title>
<link rel="stylesheet" type="text/css" href="css/style3.css"/>
</head>
<body>
    <div id="home">
        <a href="index.html">Homepage</a>
    </div>
    <div id='title'>
        <p>Recommended Books</p> 
    </div>
    <div id="textcard">
        <p id="content">
            Baker, M. and Saldanha, G. Routledge Encyclopedia of Translation Studies (3rd edition). London and New York: Routledge, 2020.
            <br>Boase-Beier,J. Stylistic Approaches to Translation (3rd ed.). Routledge, 2014.
            <br>Bassnett, S. Translation Studies (4th edition). New York: Routledge, 2014.
            <br>Delisle, J., & Woodsworth, J. (eds.). Translators through History (revised edition). Amsterdam & Philadelphia: John Benjamins Publishing, 2012.
            <br>Gentzler, E. Contemporary Translation Theories (Rev. ed.). Shanghai: Shanghai Foreign Language Education Press, 2004.
            <br>Hermans,T. Translation in Systems: Descriptive and System-oriented Approaches Explained. Manchester: St. Jerome Publishing, 1999.
            <br>Munday, J. Introducing Translation Studies: Theories and Applications (4th edition). London and New York: Routledge, 2016.
            <br>Nida, E. Toward a Science of Translating. Leiden: E. J. Brill, 1964.
            <br>Nord, C. Translating as a purposeful activity: Functionalist approaches explained. Manchester & Kinderhook: St. Jerome Publishing, 1997.
            <br>Steiner, J. After Babel: Aspects of Language and Translation. Shanghai: Shanghai  Foreign Language Education Press, 2001.
            <br>Toury, G. Descriptive Translation Studies–and beyond (revised edition). Amsterdam  and Philadelphia: John Benjamins Publishing Company, 2012.
            <br>Venuti, L. The translator's invisibility: A history of translation. London & New York: Routledge, 1995.
            <br>
            <hr>
            陈福康. 中国译学理论史稿. 上海：上海外语教育出版社, 1992.
            <br>罗新璋，陈应年.  翻译论集（修订本）. 北京：商务印书馆, 2009.
            <br>马会娟，苗菊. 当代西方翻译理论选读. 北京：外语教学与研究出版社, 2009.
            <br>王克非. 翻译文化史论. 上海外语教育出版社, 1997.
            <br>谢天振. 译介学导论（第二版）. 北京：北京大学出版社,2018.
        </p>
    </div>
    <br>
    <a id="addition" href="https://benjamins.com/online/tsb/">If you are interested in translation studies, you can visit this website for more information in bibliography.</a>
    <br>
    <br>

</body>