<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Western Translation Theories</title>
<link rel="stylesheet" type="text/css" href="css/style3.css"/>
</head>
<body>
    <div id="home">
        <a href="index.html">Homepage</a>
    </div>
    <div id='title'>
        <p>Western Translation Theories</p> 
    </div>
    <div id="textcard">
        <p id="content">
            &nbsp;&nbsp;&nbsp;&nbsp;There are two critical turns in the development of translation studies: the linguistic turn and the cultural turn. In recent years, there's a growing interest of scholars to apply sociologist theories to the investigation of the translation phenomenon,such as Pierre Bourdieu's theory and Latour's actor-network theory.
            The following list shows some of the representative western translation theories in chronological order.
            <br>
            <hr>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1900s-1930s:
            <br>Walter Benjamin——The deconstructionist approach——The Task of Translator
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1940s-1950s:
            <br>Roman Jakobson——The Prague school——Interlingual,intralingual and intersemiotic translation
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1960s-1970s:
            <br>Eugene Nida——The linguistic approach——Dynamic/formal equivalence
            <br>J.C.Catford——The linguistic approach——Translation shift (level&category)
            <br>George Steiner——The philosophical approach——The hermeneutical motions of translation:initial trust,aggression,incorporation,compensation
            <br>Katharina Reiss——The functional approach——Text type（informative,expressive,operative）
            <br>Itamar Even-Zohar——The descriptive approach——The polysystem theory
            <br>Gideon Toury——The descriptive approach——Translation norms
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1980s:
            <br>Hans Vermeer——The functional approach——The Skopos theory
            <br>Peter Newmark——The linguistic approach——Communicative/semantic translation
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1990s—:
            <br>Christiane Nord——The functional approach——function plus loyalty
            <br>Lawrence Venuti——The cultural approach——Foreignization
            <br>Sherry Simon——The cultural approach——Translation and gender
            <br>Tjaswini Niranjana——The cultural approach——Postcolonial translation theory
        </p>
        <hr>
        <p>【Reference:&nbsp;Munday, J. (2016). Introducing Translation Studies: Theories and Applications (4th Edition). Routledge.】</p>
        <div>

        </div>
    </div>