<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zhou Yue's Website</title>
<link rel="stylesheet" href="mainstyles.css" type="text/css">
    <!-- 背景颜色设置 -->
    <style>
        body {
          background-color: rgb(247, 254, 249);
        }
    </style>

    <!-- 背景图片设置 -->
    <style>
        body {
          background-image: url(sunshine.jpg);
          background-repeat: no-repeat;
          background-size: cover;
        }
    
    </style>

    <!-- 导航栏色块设计 -->
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-top: 6px;
        padding-bottom: 6px;
        background-color: #9CAE91;
    }
.
    li {
        display: inline;
    }

    li a:link, a:visited
    {
        display: inline-block;
        color: #fafffc;
        font-weight: bold;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        text-transform: uppercase;
        
    }

    li a:hover {
        background-color: rgb(220, 232, 219);
    }
    </style>
    


</head>
<body>
    <h1 style="color: rgb(86, 145, 86);font-family: 'Times New Roman', Times, serif;font-weight: 390;">A Brief Introduction to Translation Studies</h1>
   
    <!-- 导航栏文字设计 -->
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#translation theories">Major Translation Theories</a></li>
    <li><a href="recommended books">Recommended Books</a></li>
    <li><a href="contact">Contact</a></li>
</ul>
</body>
</html>
<body>
    
    <br>
    <p style="color: rgb(23, 152, 146);">The first paragraph begins here.</p>
    <img src="Toury-Holmes map.jpg" width="104" height="142"
    <br>
    <br>
    <a href="https://webvpn.bfsu.edu.cn/https/77726476706e69737468656265737421f2f24f96263d615e6d468aa395/online/etsb"
       style="text-decoration:none;color: black;"
       >For more information in translation studies bibliography</a>
    <br>
    <br>
    <footer style="text-align: center;">&copy; Copyright Zhou Yue 2023 </footer>
</body>