*{
	background-image: url(D.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
#home{
	float: left;
	font-size: 12px;
	text-decoration: none;
	margin-left: 15px;
}
#title{
	font-weight:bold;
	font-size: 32px;
	color: rgb(107, 157, 107);
    text-align: center;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

#intro{
	height: 100px;
	line-height: 130%;
	border-radius: 10px ;
	margin-top: 10px;
	margin-bottom: 20px;
	margin-left: 48px;
	margin-right: 48px;
	padding-bottom: 20px;
	text-align: justify;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
	
    
}

#pic{
	display: inline-block; 
	align-items: center; 
	justify-content: center
}

#pic img{
	width: 45%;
	height: 50%;
	float: left;
	padding: 10px;
	min-width: 150px;
	vertical-align: middle;
	margin-left: 25px;
	margin-top: 38px;
}
#notice{
	margin-top: 20px;
	margin-bottom: 10px;
	margin-left: 48px;
	margin-right: 48px;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
}
#pdf{
	height: 900px;
	display: flex; 
	border-radius: 10px ;
	justify-content: center;
	
}
#pdf iframe{
	height: 100%;
	width: 70%;
}