body{
	background-image: url(D.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#home{
	float: left;
	font-size: 12px;
	text-decoration: none;
	margin-left: 15px;
    display: block;
}
#title{
	font-weight:bold;
	font-size: 32px;
	color: rgb(107, 157, 107);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#textcard{
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 130px;
    margin-right: 130px;
    margin-bottom: 40px;
    padding-left: 42px;
    padding-right: 40px;
    padding-top: 4px;
    padding-bottom: 30px;
    border-radius: 28px;
    text-align: left;
    line-height: 190%;
    background-color: rgb(236, 243, 239);
}
#content{
    text-align: justify;
}
#textcard img{
    margin-left: 70px;
    margin-top: 20px;
    border-radius: 5px;
}
#addition{
    margin-top: 5px;
	margin-bottom: 80px;
	margin-left: 135px;
    font-size: 20px;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
    text-decoration:underline;
    color: black;
}

